('C:\\users\\muma\\PycharmProjects\\ContecAlexa\\build\\VoiceAssistant\\PYZ-00.pyz',
 [('subprocess', 'C:\\Users\\muma\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\muma\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\muma\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\muma\\lib\\signal.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\muma\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\muma\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\muma\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\muma\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\muma\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\muma\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\muma\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\muma\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\muma\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\muma\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\muma\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\muma\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\muma\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\muma\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\muma\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\muma\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\muma\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Users\\muma\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Users\\muma\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\muma\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\muma\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\muma\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\muma\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\muma\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\muma\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\muma\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\muma\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\muma\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\muma\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\muma\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\muma\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\muma\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\muma\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\muma\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\Users\\muma\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Users\\muma\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\muma\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\muma\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\muma\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\muma\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\muma\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\muma\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\muma\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\muma\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\muma\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\muma\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\muma\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\muma\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\muma\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\muma\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\muma\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\muma\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\muma\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\muma\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\muma\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\muma\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\muma\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\muma\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\muma\\lib\\genericpath.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\muma\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Users\\muma\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\muma\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\muma\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\muma\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\muma\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\muma\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\muma\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\muma\\lib\\py_compile.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\muma\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\muma\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\muma\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\muma\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\muma\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\muma\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\muma\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\muma\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\muma\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\muma\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\muma\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\muma\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\muma\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\muma\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Users\\muma\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Users\\muma\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\muma\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\muma\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\muma\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\muma\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\muma\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Users\\muma\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\muma\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\muma\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\muma\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\muma\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\muma\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\muma\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\muma\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Users\\muma\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\muma\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Users\\muma\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Users\\muma\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Users\\muma\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Users\\muma\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\muma\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\muma\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Users\\muma\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\muma\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\muma\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\muma\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\muma\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\muma\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\muma\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\muma\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\muma\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Users\\muma\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\muma\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\muma\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\muma\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\muma\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\muma\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\muma\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\muma\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\muma\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\muma\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\muma\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\muma\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\muma\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\muma\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\muma\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\muma\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\muma\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\muma\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\muma\\lib\\runpy.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\muma\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\muma\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\muma\\lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\muma\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Users\\muma\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\muma\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\muma\\lib\\_strptime.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\muma\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Users\\muma\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('weather',
   'C:\\users\\muma\\PycharmProjects\\ContecAlexa\\weather.py',
   'PYMODULE'),
  ('alarmclock',
   'C:\\users\\muma\\PycharmProjects\\ContecAlexa\\alarmclock.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\muma\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\muma\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\muma\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\muma\\lib\\json\\scanner.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\muma\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\muma\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('logging', 'C:\\Users\\muma\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\muma\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\muma\\lib\\glob.py', 'PYMODULE'),
  ('tkinter', 'C:\\Users\\muma\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\muma\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\muma\\lib\\os.py', 'PYMODULE')])
